#source /usr/share/powerline/bindings/tmux/powerline.conf
#source /home/arya/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf

set -g mouse on
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default
set -g default-terminal "screen-256color"

set -g pane-border-style 'fg=colour8 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour10'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

#set window-active-style bg=colour0
