set -g default-terminal "screen-256color"
set-option -g mouse on
set-option -g status-interval 1
set-option -g status-left-length 60
set-option -g status-right-length 90

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

source-file "${HOME}/.tmux-themepack/powerline/default/orange.tmuxtheme"

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#run '~/.tmux/plugins/tpm/tpm'
