inactive-opacity = 0.65;
active-opacity = 1.00;
frame-opacity = 0.90;

#blur: {
#  method = "kawase";
#  strength = 9;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}
#
opacity-rule = [ "85:class_g = 'discord'  && focused", "85:class_g = 'Alacritty' && focused" ];
