# Use one of the supported image preview protocols
set preview_images true

# Use a unicode "..." character to mark cut-off filenames
set unicode_ellipsis true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme solarized

# Draw borders around columns
set draw_borders true

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Save tabs on exit
set save_tabs_on_exit true

# Enable scroll wrapping - moving down while on the last item will wrap around to the top and vice versa.
set wrap_scroll true

map gT cd "~/.Trash"

# trash lives in ~/.local/share/Trash/files
map <DELETE> shell -d trash-put %s
